# advertisersdk

./: README.md  build.gradle  settings.gradle
advertiser_sdk/: build.gradle  class_files.txt  mapping.txt  proguard-rules.pro  seeds.txt
advertiser_sdk/src/main/: AndroidManifest.xml
advertiser_sdk/src/main/java/cn/com/heaton/advertisersdk/: AdvertiserClient.java  AdvertiserDevice.java  AdvertiserFactory.java  AdvertiserHandler.java  AdvertiserLog.java  AdvertiserStates.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/: AdvertiserClient.java  AdvertiserConfig.java  AdvertiserDevice.java  AdvertiserFactory.java  AdvertiserHandler.java  AdvertiserLog.java  AdvertiserStates.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/callback/: AdvertiserConnectCallback.java  AdvertiserDiscoverCallback.java  AdvertiserScanCallback.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/exception/: AdvertiserException.java  AdvertiserUnsupportException.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/interceptor/: Interceptor.java  ParseStrategy.java  Payload.java  RealInterceptorHandler.java  Strategy.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/proxy/: RequestImpl.java  RequestLisenter.java  RequestProxy.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/request/: AdvertiserRequest.java  Implement.java  ParseRequest.java  Rproxy.java  ScanRequest.java
advertiser_sdk/src/main/java/com/heaton/advertisersdk/utils/: ByteUtils.java  SPUtils.java  TaskExecutor.java
advertiser_sdk/src/main/res/values/: strings.xml
(+59 files in other folders)
